<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:lastModified="{Date}2022-12-20T15:40:55.026+05:30"
        cq:lastModifiedBy="admin"
        cq:template="/conf/newproject/settings/wcm/templates/project-template"
        jcr:primaryType="cq:PageContent"
        sling:resourceType="newproject/components/project-page">
        <root
            jcr:primaryType="nt:unstructured"
            sling:resourceType="newproject/components/container"
            layout="responsiveGrid">
            <container
                jcr:primaryType="nt:unstructured"
                sling:resourceType="newproject/components/container">
                <container
                    jcr:created="{Date}2022-12-19T14:44:18.900+05:30"
                    jcr:createdBy="admin"
                    jcr:lastModified="{Date}2022-12-19T14:44:18.900+05:30"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="newproject/components/container">
                    <experiencefragment
                        jcr:created="{Date}2022-12-20T15:40:34.977+05:30"
                        jcr:createdBy="admin"
                        jcr:lastModified="{Date}2022-12-20T15:40:55.024+05:30"
                        jcr:lastModifiedBy="admin"
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="newproject/components/experiencefragment"
                        fragmentVariationPath="/content/experience-fragments/newproject/us/en/site/header/master"/>
                </container>
                <experiencefragment
                    jcr:created="{Date}2022-12-20T14:30:44.393+05:30"
                    jcr:createdBy="admin"
                    jcr:lastModified="{Date}2022-12-20T14:31:02.232+05:30"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="newproject/components/experiencefragment"
                    fragmentVariationPath="/content/experience-fragments/newproject/us/en/site/footer/master"/>
            </container>
        </root>
    </jcr:content>
</jcr:root>
