<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:lastModified="{Date}2022-12-20T16:05:18.054+05:30"
        cq:lastModifiedBy="admin"
        cq:template="/conf/newproject/settings/wcm/templates/project-template-2"
        jcr:primaryType="cq:PageContent"
        sling:resourceType="newproject/components/project-page">
        <root
            jcr:primaryType="nt:unstructured"
            sling:resourceType="newproject/components/container"
            layout="responsiveGrid">
            <container
                jcr:primaryType="nt:unstructured"
                sling:resourceType="newproject/components/container">
                <experiencefragment
                    jcr:created="{Date}2022-12-20T16:04:25.073+05:30"
                    jcr:createdBy="admin"
                    jcr:lastModified="{Date}2022-12-20T16:04:44.612+05:30"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="newproject/components/experiencefragment"
                    fragmentVariationPath="/content/experience-fragments/newproject/us/en/site/header/new-header"/>
                <container
                    jcr:created="{Date}2022-12-20T16:04:50.468+05:30"
                    jcr:createdBy="admin"
                    jcr:lastModified="{Date}2022-12-20T16:04:50.468+05:30"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="newproject/components/container"/>
                <experiencefragment_490684802
                    jcr:created="{Date}2022-12-20T16:05:00.835+05:30"
                    jcr:createdBy="admin"
                    jcr:lastModified="{Date}2022-12-20T16:05:18.052+05:30"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="newproject/components/experiencefragment"
                    fragmentVariationPath="/content/experience-fragments/newproject/us/en/site/footer/new-footer"/>
            </container>
        </root>
    </jcr:content>
</jcr:root>
